<aura:component controller="ProFeedController">
	<aura:attribute name="accountId" type="String" access="public"/>
	<aura:attribute name="enrollmentId" type="String" access="public"/>
	<aura:attribute name="feedItems" type="EnrollmentAction__c[]" access="private"/>
	<aura:attribute name="enrollmentOnly" type="Boolean" default="false" access="public"/>

	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<aura:handler name="change" value="{!v.enrollmentOnly}" action="{!c.handleEnrollmentOnlyChange}"/>
	<aura:handler name="change" value="{!v.enrollmentId}" action="{!c.handleEnrollmentIdChange}"/>
	<aura:handler event="c:ProFeedRefreshNeeded" action="{!c.handleProFeedRefreshNeeded}"/>

	<table class="slds-table slds-table--bordered slds-table--cell-buffer slds-table--striped">
		<thead>
			<tr class="slds-text-title--caps">
				<th scope="col">
					<div class="slds-truncate" title="Category">Category</div>
				</th>
				<th scope="col">
					<div class="slds-truncate" title="Geo">Geo</div>
				</th>
				<th scope="col">
					<div class="slds-truncate" title="Who">Who</div>
				</th>
				<th scope="col">
					<div class="slds-truncate" title="When">When</div>
				</th>
				<th scope="col">
					<div class="slds-truncate" title="Step Name">Step Name</div>
				</th>
				<th scope="col">
					<div class="slds-truncate" title="Outcome">Outcome</div>
				</th>
				<th scope="col">
					<div class="slds-truncate" title="Details">Details</div>
				</th>
			</tr>
		</thead>
		<tbody>
			<aura:iteration items="{!v.feedItems}" var="item">
				<tr>
					<td data-label="Category">
						<div class="slds-truncate" title="{!item.Enrollment__r.Market__r.rca_name__c}">{!item.Enrollment__r.Market__r.rca_name__c}</div>
					</td>
					<td data-label="Geo">
						<div class="slds-truncate" title="{!item.Enrollment__r.Market__r.zip_cbsa_name__c}">{!item.Enrollment__r.Market__r.zip_cbsa_name__c}</div>
					</td>
					<td data-label="Who">
						<div class="slds-truncate" title="{!item.CompletedBy__r.Name}">{!item.CompletedBy__r.Name}</div>
					</td>
					<td data-label="When">
						<ui:outputDate value="{!item.CompletedOn__c}" class="slds-truncate" format="EEE, MMM d, yyyy hh:mm a"/>
					</td>
					<td data-label="Step Name">
						<div class="slds-truncate" title="{!item.Name}">
							{!item.Name}
						</div>
					</td>
					<td data-label="Outcome">
						<div class="slds-truncate" title="{!item.Outcome__c}">
							{!item.Outcome__c}
						</div>
					</td>
					<td data-label="Details">
						<div class="slds-truncate" title="{!item.Details__c}">
							{!item.Details__c}
						</div>
					</td>
				</tr>
			</aura:iteration>
		</tbody>
	</table>
</aura:component>