<!--
/*******************************************************************************
*                                                                              *
*                                           ########                           *
*                                            #####                             *
*    Copyright (c) 2017 Thumbtack            ###                               *
*       All rights reserved.                ###                                *
*                                         #####                                *
*                                      #########                               *
*                                         #                                    *
*                                        #                                     *
*                                       #                                      *
*                                      #                                       *
*                                                                              *
********************************************************************************
Change List:

Version      Date          Author            Description
========+============+=================+================================================
1.0      2017-08-16   Mendel Guillaume       Created
========+============+=================+===============================================*/
 -->

<aura:component description="IncidentPayoutRequestManager" controller="IncidentPayoutRequestManagerController">
    <aura:attribute name="incidentId" type="Id" access="public" />
    <aura:attribute name="custAccountName" type="String" access="public" />

    <aura:attribute name="payoutRequest" type="MIIncidentAction__c" access="private" default="{'sobjectType' : 'MIIncidentAction__c', 'Amount__c' : '', 'FullName__c' : '', 'Notes__c' : '', 'Status__c' : 'Open', 'StreetAddress__c' : ''}" />
    <aura:attribute name="statuses" type="IncidentChargeCardManagerController.Option[]" />
    <aura:attribute name="approvedOptions" type="IncidentChargeCardManagerController.Option[]" />
    <aura:attribute name="types" type="IncidentChargeCardManagerController.Option[]" />
    <aura:attribute name="allRequests" type="MIIncidentAction__c[]" access="private" />
    <aura:attribute name="showMore" type="Boolean" access="private" />
    <aura:attribute name="showMoreList" type="Boolean" access="private" />


    <aura:handler value="{!this}" name="init" action="{!c.doInit}" />

    <div class="slds-grid">
        <div class="slds-size_1-of-2">
            <div class="slds-form slds-form_stacked" style="padding-right: 5px;">
                <lightning:select name="type" aura:id="type" label="Type" value="{!v.payoutRequest.Type__c}" required="true" messageWhenValueMissing="Required field">
                    <option text="" value="" />
                    <aura:iteration items="{!v.types}" var="t">
                        <option text="{!t.label}" value="{!t.value}" />
                    </aura:iteration>
                </lightning:select>
                <lightning:input name="amount" aura:id="amount" label="Amount" type="text" value="{!v.payoutRequest.Amount__c}" required="true" messageWhenPatternMismatch="Invalid amount" pattern="^\d+(\.\d{1,2})?$" messageWhenValueMissing="Required field" />
                <lightning:input name="fullName" aura:id="fullName" label="Full Name" type="text" value="{!v.payoutRequest.FullName__c}" required="true" messageWhenValueMissing="Required field"/>
                <lightning:select name="status" aura:id="status" label="Status" value="{!v.payoutRequest.Status__c}">
                    <aura:iteration items="{!v.statuses}" var="s">
                        <option text="{!s.label}" value="{!s.value}" />
                    </aura:iteration>
                </lightning:select>
            </div>
        </div>
        <div class="slds-size_1-of-2">
            <div class="slds-form slds-form_stacked" style="padding-left: 5px;">
                <lightning:input name="street" aura:id="street" label="Street Address" type="text" value="{!v.payoutRequest.StreetAddress__c}" required="true" messageWhenValueMissing="Required field"/>
                <lightning:input name="apt" aura:id="apt" label="Apt/Suite" type="text" value="{!v.payoutRequest.AptSuite__c}" />
                <lightning:input name="city" aura:id="city" label="City, State, Zip" type="text" value="{!v.payoutRequest.CityStateZip__c}" required="true" messageWhenValueMissing="Required field"/>
                <lightning:select name="approvedBy" aura:id="approvedBy" label="Approved By" value="{!v.payoutRequest.ApprovedBy__c}" required="true" messageWhenValueMissing="Required field">
                    <option text="Select an option" value="" />
                    <aura:iteration items="{!v.approvedOptions}" var="s">
                        <option text="{!s.label}" value="{!s.value}" />
                    </aura:iteration>
                </lightning:select>
            </div>
        </div>
    </div>
    <div class="slds-grid">
        <div class="slds-size_1-of-1">
            <div class="slds-form slds-form_stacked" style="margin-top: 0.5rem;">
                <lightning:textarea name="notes" aura:id="notes" label="Notes" value="{!v.payoutRequest.Notes__c}" />
            </div>
        </div>
    </div>
    <div class="slds-text-align_left" style="padding-top: 5px;">
        <lightning:button label="Submit" variant="brand" onclick="{!c.submitClick}" />
    </div>

    <aura:iteration items="{!v.allRequests}" var="r" start="0" end="2">
        <c:IncidentPayoutRequest payoutRequest="{!r}" />
    </aura:iteration>

    <aura:if isTrue="{!v.showMoreList}">
        <aura:iteration items="{!v.allRequests}" var="r" start="2">
            <c:IncidentPayoutRequest payoutRequest="{!r}" />
        </aura:iteration>
    </aura:if>

    <aura:if isTrue="{! !empty(v.allRequests) &amp;&amp; v.allRequests.length > 2}">
        <div class="slds-m-top_medium slds-text-align_left">
            <lightning:button label="{!if(v.showMoreList, 'Show Less', 'Show More')}" variant="base" onclick="{!c.toggleMoreList}" />
        </div>
    </aura:if>
</aura:component>