<!--
/* Copyright (c) [2015 - ] 2017 Thumbtack. All rights reserved.
Change List:

Version      Date          Author            Description
========+============+=================+================================================
1.0      2017-08-21   Mendel Guillaume       Created
1.1      2017-10-08   Kristin Hasna          Added pkid and url code fields
1.2      2017-11-17   Kristin Hasna          Added pro_num_quotes to pro section display
1.3      2018-01-15   Kristin Hasna          Added managed account and revenue to first column 
========+============+=================+===============================================*/
 -->

<aura:component description="IncidentProSection" controller="IncidentSectionsController" implements="force:hasRecordId" >
    <aura:attribute access="public" type="MIIncident__c" name="incident" default="{ 'sobjectType': 'MIIncident__c' }" />
    <aura:attribute name="primaryCase" type="Case" access="public"/>
    <aura:attribute access="public" type="becquerel_mi_incident_project_data__x" name="incidentProjData" />

    <aura:attribute access="private" type="Boolean" name="showModal" default="false" />
    <aura:attribute name="message" type="String" access="private" />
    <aura:attribute name="messageType" type="String" access="private" default="success" />
    <aura:attribute name="showEmailComposer" type="Boolean" default="false" access="private"/>

    <aura:registerEvent name="IncidentOpenAction" type="c:IncidentOpenAction" />

    <div class="incident-container slds-p-bottom_large">
        <div class="slds-grid">
            <div class="slds-size--1-of-2">
                <div class="slds-text-heading_small">Pro Details</div>
            </div>
            <div class="slds-size--1-of-2 slds-text-align_right">
                <span class="icon-button-container" onclick="{!c.editClick}" title="Edit">
                    <lightning:icon iconName="action:edit" alternativeText="Edit" size="x-small" />
                </span>
                <c:IncidentDetails incidentId="{!v.incident.Id}" primaryCase="{!v.primaryCase}" phoneTarget="pro" tabName="Pro" showEmailComposer="{!v.showEmailComposer}"/>
            </div>
        </div>
        <aura:if isTrue="{! v.message != null}">
            <div class="slds-notify_container">
                <div class="{!'slds-notify slds-notify_toast slds-theme_' + v.messageType}" role="alert">
                    <span class="slds-assistive-text">{!v.messageType}</span>
                    <div class="slds-notify__content" style="width: 100%;">
                        <div class="slds-grid">
                            <div class="slds-size_5-of-6">
                                <h2 class="slds-text-heading_small ">{!v.message}</h2>
                            </div>
                            <div class="slds-size_1-of-6 slds-text-align_right">
                                <lightning:buttonIcon iconName="utility:close" alternativeText="Close" onclick="{!c.closeToastClick}" variant="bare-inverse" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aura:if>
        <div class="slds-m-top_small slds-grid slds-wrap">
            <div class="slds-size--1-of-2" style="padding-right: 5px;">
                <dl class="slds-list_horizontal slds-wrap">
                    <dt class="slds-item_label slds-text-color_weak item-label" title="Business Name">Business Name:</dt>
                    <dd class="slds-item_detail item-detail" title="{!v.incident.ProAccount__r.Name}"><span class="span-link" onclick="{!c.accountClick}">{!v.incident.ProAccount__r.Name}</span></dd>
                    <dt class="slds-item_label slds-text-color_weak item-label" title="Name">Name:</dt>
                    <dd class="slds-item_detail item-detail" title="{!v.incident.ProContact__r.Name}"><span class="span-link" onclick="{!c.contactClick}">{!v.incident.ProContact__r.Name}</span></dd>
                    <dt class="slds-item_label slds-text-color_weak item-label" title="User ID">User ID:</dt>
                    <dd class="slds-item_detail item-detail" title="{!v.incident.pro_user_id__c}"><a target="_blank" href="{!'https://www.thumbtack.com/admin/users/user?usr_user_id=' + v.incident.pro_user_id__c}">{!v.incident.pro_user_id__c}</a></dd>
                    <dt class="slds-item_label slds-text-color_weak item-label" title="User PKID">User PKID:</dt>
                    <dd class="slds-item_detail item-detail" title="{!v.incident.ExternalQuoteData__r.pro_user_pk_id__c}">{!v.incident.ExternalQuoteData__r.pro_user_pk_id__c}</dd>  
                    <dt class="slds-item_label slds-text-color_weak item-label" title="URL Code">URL Code:</dt>
                    <dd class="slds-item_detail item-detail" title="{!v.incident.ExternalQuoteData__r.pro_url_code__c}">{!v.incident.ExternalQuoteData__r.pro_url_code__c}</dd>
                    <dt class="slds-item_label slds-text-color_weak item-label" title="Incident Phone">Incident Phone:</dt>
                    <dd class="slds-item_detail item-detail" title="{!v.incident.ProPhone__c}">{!v.incident.ProPhone__c}</dd>
                    <dt class="slds-item_label slds-text-color_weak item-label" title="Incident Email">Incident Email:</dt>
                    <dd class="slds-item_detail item-detail" title="{!v.incident.ProEmail__c}">{!v.incident.ProEmail__c}</dd>
                    <dt class="slds-item_label slds-text-color_weak item-label" title="Previously Banned User ID">Previously Banned User ID:</dt>
                    <dd class="slds-item_detail item-detail" title="{!v.incident.PreviouslyBannedUserID__c}">{!v.incident.PreviouslyBannedUserID__c}</dd>
                    <dt class="slds-item_label slds-text-color_weak item-label" title="Managed Account">Managed Account:</dt>
                    <dd class="slds-item_detail item-detail" title="{!v.incident.ProAccount__r.ManagedAccount__c}">{!v.incident.ProAccount__r.ManagedAccount__c}</dd>
                    <dt class="slds-item_label slds-text-color_weak item-label" title="Revenue">Revenue:</dt>
                    <dd class="slds-item_detail item-detail" title="{!v.incident.ProAccount__r.ManagedAccountRevenue__c}"> <lightning:formattedNumber value="{!v.incident.ProAccount__r.ManagedAccountRevenue__c}" style="currency"/></dd>
                </dl>
            </div>
            <div class="slds-size--1-of-2" style="padding-left: 5px;">   
                <dl class="slds-list_horizontal slds-wrap">
                    <dt class="slds-item_label slds-text-color_weak item-label" title="Quotes Last 30 Days">Quotes Last 30 Days:</dt>
                    <dd class="slds-item_detail item-detail" title="{!v.incident.ExternalQuoteData__r.pro_quotes_last_30__c}">{!v.incident.ExternalQuoteData__r.pro_quotes_last_30__c}</dd>
                    <dt class="slds-item_label slds-text-color_weak item-label" title="Last Quoted Date">Last Quoted Date:</dt>
                    <dd class="slds-item_detail item-detail" title="{!v.incident.ExternalQuoteData__r.pro_last_quote_time__c}"><ui:outputDate value="{!v.incident.ExternalQuoteData__r.pro_last_quote_time__c}" format="MMM d, yyyy h:mm a"/></dd>
                    <dt class="slds-item_label slds-text-color_weak item-label" title="Last Quoted Date">Lifetime # of Quotes:</dt>
                    <dd class="slds-item_detail item-detail" title="{!v.incident.ExternalQuoteData__r.pro_num_quotes__c}">{!v.incident.ExternalQuoteData__r.pro_num_quotes__c}</dd>
                    <dt class="slds-item_label slds-text-color_weak item-label" title="Lifetime Number of Reviews">Lifetime # of Reviews:</dt>
                    <dd class="slds-item_detail item-detail" title="{!v.incident.ExternalQuoteData__r.pro_num_reviews__c}">{!v.incident.ExternalQuoteData__r.pro_num_reviews__c}</dd>
                    <dt class="slds-item_label slds-text-color_weak item-label" title="Average Rating">Average Rating:</dt>
                    <dd class="slds-item_detail item-detail" title="{!v.incident.ExternalQuoteData__r.pro_avg_rating__c}">{!v.incident.ExternalQuoteData__r.pro_avg_rating__c}</dd>
                    <dt class="slds-item_label slds-text-color_weak item-label" title="Signup Date">Signup Date:</dt>
                    <dd class="slds-item_detail item-detail" title="{!v.incident.pro_signup_date__c}"><ui:outputDate value="{!v.incident.pro_signup_date__c}" format="MMM d, yyyy"/></dd>
                    <dt class="slds-item_label slds-text-color_weak item-label" title="Pro Disabled">Pro Disabled:</dt>
                    <dd class="slds-item_detail item-detail" title="{!v.incidentProjData.pro_is_disabled__c}">{!v.incidentProjData.pro_is_disabled__c}</dd>
                    <dt class="slds-item_label slds-text-color_weak item-label" title="Instant Match on">Instant Match on:</dt>
                    <dd class="slds-item_detail item-detail" title="{!v.incident.ExternalQuoteData__r.proassist_on__c}">{!v.incident.ExternalQuoteData__r.proassist_on__c}</dd>
                    <dt class="slds-item_label slds-text-color_weak item-label" title="Deletion log">Deletion log:</dt>
                    <dd class="slds-item_detail item-detail" title="{!v.incident.ExternalQuoteData__r.pro_del_reason__c}">{!v.incident.ExternalQuoteData__r.pro_del_reason__c}</dd>
                </dl>
            </div>
        </div>
    </div>
    <aura:if isTrue="{!v.showModal}">
        <section class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close" variant="bare-inverse" class="slds-modal__close" size="large" onclick="{!c.cancelClick}"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Edit Pro Details</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium modal-height">
                    <div class="slds-grid slds-grid_pull-padded-small">
                        <div class="slds-size--1-of-2 slds-p-horizontal_small">
                            <div class="slds-form_stacked">
                                <c:strike_lookup label="Account" object="Account" searchField="Name" value="{!v.incident.ProAccount__c}"
                                                 placeholder="Select an account" iconName="standard:account" order="Name" subtitleField="RecordType.Name" limit="5" />
                                <c:strike_lookup label="Contact" object="Contact" searchField="Name" value="{!v.incident.ProContact__c}"  additionalSearchFields="Account.Name"
                                                 placeholder="Select a contact" iconName="standard:contact" order="Name" subtitleField="Account.Name" limit="5" />
                                <lightning:input name="userId" aura:id="userId" label="User ID" value="{!v.incident.pro_user_id__c}" messageWhenPatternMismatch="Must be a number" pattern="^\d+$" />
                            </div>
                        </div>
                        <div class="slds-size--1-of-2 slds-p-horizontal_small">
                            <div class="slds-form_stacked">
                                <lightning:input name="phone" label="Incident Phone" value="{!v.incident.ProPhone__c}"/>
                                <lightning:input name="email" label="Incident Email" value="{!v.incident.ProEmail__c}"/>
                                <lightning:input name="previouslyBannedUserId" label="Previously Banned User ID" value="{!v.incident.PreviouslyBannedUserID__c}"/>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button label="Cancel" onclick="{!c.cancelClick}"/>
                    <lightning:button label="Save" variant="brand" onclick="{!c.saveClick}" />
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>

    <aura:if isTrue="{!v.showEmailComposer}">
        <div style="margin-bottom: 25px;">
            <div class="slds-text-align_right slds-p-vertical_small">
                <lightning:buttonIcon iconName="utility:close" variant="bare" size="large" onclick="{!c.hideEmail}"/>
            </div>
            <c:IncidentEmail targetContactId="{!v.incident.ProContact__c}" targetContactEmail="{!v.incident.ProContact__r.Email}" primaryCase="{!v.primaryCase}"/>
        </div>
    </aura:if>

    <div class="slds-p-around_medium slds-border_bottom">
        <c:Accordion title="Customer Success Guidance" isOpen="true">
            <c:CustomerSuccessGuidanceList accountId="{!v.incident.ProAccount__c}" accountName="{!v.incident.ProAccount__r.Name}" />
        </c:Accordion>
    </div>
    <div class="slds-p-around_medium slds-border_bottom">
        <c:Accordion title="Previous Incidents" isOpen="true">
            <c:IncidentPreviousList accountId="{!v.incident.ProAccount__c}" incidentId="{!v.incident.Id}" isPro="true" />
        </c:Accordion>
    </div>
</aura:component>