<!--
  Copyright (c) 2017 Thumbtack. All rights reserved.

  Version      Date          Author            Description
  ========+============+=================+===============================================
  1.0      2017-12-01   Mendel Guillaume       Created
  ========+============+=================+===============================================
 -->

<aura:event type="APPLICATION" description="QuickCaseEvent">
    <aura:attribute name="actionName" type="String" />
    <aura:attribute name="caseId" type="String" />
    <aura:attribute name="caseNumber" type="String" />
</aura:event>