<!--
  Copyright (c) 2017 Thumbtack. All rights reserved.

  Version      Date          Author            Description
  ========+============+=================+===============================================
  1.0      2017-02-16   Mendel Guillaume       Created
  ========+============+=================+===============================================
 -->

<aura:application description="LeadMarketInsightsApp" access="GLOBAL" extends="ltng:outApp">
    <aura:dependency resource="c:LeadMarketInsights" />
</aura:application>