<!--
 Copyright (c) 2017 Thumbtack. All rights reserved.

  Version      Date          Author            Description
  ========+============+=================+================================================
  1.0      2017-11-21   Mendel Guillaume       Created
  ========+============+=================+===============================================
 -->

<aura:event type="APPLICATION" description="CaseTransferEvent">
    <aura:attribute name="actionName" type="String" />
    <aura:attribute name="caseId" type="String" />
</aura:event>