<!--
 Copyright (c) 2017 Thumbtack. All rights reserved.

  Version      Date          Author            Description
  ========+============+=================+================================================
  1.0      2017-11-21   Mendel Guillaume       Created
  ========+============+=================+===============================================
 -->

<aura:application description="CaseTransferApp" access="global" extends="ltng:outApp">
    <aura:dependency resource="c:CaseTransfer" /> 
</aura:application>