<!--
  Copyright (c) 2017 Thumbtack. All rights reserved.

  Version      Date          Author            Description
  ========+============+=================+===============================================
  1.0      2018-02-20   Mendel Guillaume       Created
  ========+============+=================+===============================================
 -->

<aura:application description="AccountFeedbackApp"  access="global" extends="ltng:outApp">
    <aura:dependency resource="c:AccountFeedback" />
</aura:application>