<!--
 Copyright (c) 2017 Thumbtack. All rights reserved.

  Version      Date          Author            Description
  ========+============+=================+================================================
  1.0      2017-11-22   Mendel Guillaume       Created
  ========+============+=================+===============================================
 -->

<aura:application description="QuickCaseApp" access="global" extends="ltng:outApp">
    <aura:dependency resource="c:QuickCase" />
</aura:application>