<!--
  Copyright (c) 2017 Thumbtack. All rights reserved.

  Version      Date          Author            Description
  ========+============+=================+===============================================
  1.0      2018-02-19   Mendel Guillaume       Created
  ========+============+=================+===============================================
 -->

<aura:event type="APPLICATION" description="FindUserEvent">
    <aura:attribute name="actionName" type="String" />
    <aura:attribute name="accountId" type="String" />
</aura:event>