<!--
  Copyright (c) 2017 Thumbtack. All rights reserved.

  Version      Date          Author            Description
  ========+============+=================+================================================
  1.0      2017-10-24   Mendel Guillaume       Created
  ========+============+=================+===============================================
-->

<aura:event type="APPLICATION" description="CategorizationEvent">
    <aura:attribute name="actionName" type="String" required="false" />
    <aura:attribute name="recordId" type="String" required="false"/>
    <aura:attribute name="catDefKey" type="String" required="false"/>
    <aura:attribute name="parentCatDefKey" type="String" required="false"/>
    <aura:attribute name="index" type="Integer" required="false"/>
    <aura:attribute name="categoryType" type="String" required="false" />
    <aura:attribute name="primaryCategory" type="String" required="false" />
    <aura:attribute name="primarySubcategory" type="String" required="false" />
</aura:event>