<!--
  Copyright (c) 2017 Thumbtack. All rights reserved.

  Version      Date          Author            Description
  ========+============+=================+================================================
  1.0      2017-12-06   Mendel Guillaume       Created
  ========+============+=================+===============================================
-->

<aura:application description="ParentCasePostFeedApp" access="global" extends="ltng:outApp">
    <aura:dependency resource="c:ParentCasePostFeed" />
</aura:application>