<!--
 /*******************************************************************************
*                                                                              *
*                                           ########                           *
*                                            #####                             *
*    Copyright (c) 2017 Thumbtack            ###                               *
*       All rights reserved.                ###                                *
*                                         #####                                *
*                                      #########                               *
*                                         #                                    *
*                                        #                                     *
*                                       #                                      *
*                                      #                                       *
*                                                                              *
********************************************************************************
Change List:

Version      Date          Author            Description
========+============+=================+================================================
1.0      2017-08-02   Mendel Guillaume       Created
========+============+=================+===============================================*/
 -->

<apex:page id="FindUserContainer" standardController="Case">
    <apex:includeScript value="/canvas/sdk/js/publisher.js"/>
    <apex:includeScript value="/support/console/35.0/integration.js"/>
    <apex:includeLightning />
    <div id="lightning">
        <script>
            $Lightning.use("c:FindUserApp", function(){
                $Lightning.createComponent("c:FindUser", {"caseId" : "{!Case.Id}"}, "lightning"
                    , function(cmp){$A.eventService.addHandler({ "event": "c:FindUserRefreshCaseEvent", "handler" : refreshCase });
                });
            });

            function refreshCase(event)
            {
                console.log('refreshCase Called In VF');
                Sfdc.canvas.publisher.publish({name : 'publisher.refresh', payload :{feed:true}});
                sforce.console.getFocusedPrimaryTabId( function(result){
                                        sforce.console.refreshPrimaryTabById(result.id, true,function(){
                                            sforce.console.getSubtabIds( result.id,function(subs){
                                                if(subs && subs.ids && subs.ids.length>0) {
                                                    for(var i=0; i<subs.ids.length; i++ ) {
                                                        sforce.console.refreshSubtabById(subs.ids[i], false);
                                                    }
                                                }
                                            }); //get subtabs
                                        }); //refresh tab
                                    });//focus tab
            }
        </script>
    </div>
</apex:page>