<apex:page standardController="case">
<apex:iframe width="100%" height="568" src="https://www.getfeedback.com/r/GfncXRT2?CASEID={!Case.Id}&CASEOWNERID={!Case.OwnerId}&OWNERFIRSTNAME={!Case.Owner.FirstName}&ACCOUNTID={!Case.AccountId}&THUMBTACKUSERID={!Case.Account.ThumbtackUserID__c}&CASESTATUS={!Case.Status}"/>
</apex:page>