<!--
  Copyright (c) 2017 Thumbtack. All rights reserved.

  Version      Date          Author            Description
  ========+============+=================+===============================================
  1.0      2017-02-16   Mendel Guillaume       Created
  ========+============+=================+===============================================
 -->

<apex:page id="LeadMarketInsights" standardController="Lead" showHeader="false" standardStylesheets="false" sideBar="false" >
    <apex:includeScript value="/support/console/35.0/integration.js"/>
    <apex:includeLightning />

    <c:Lightning containerId="marketing-insights-container" appName="c:LeadMarketInsightsApp" componentName="c:LeadMarketInsights"
                 jsonParams="{reportId:'TT User for Market Insights', filters: '{!'{"becquerel_tt_user_for_tack__x.cbsa__c":"' + Lead.CBSA__c + '","becquerel_tt_user_for_tack__x.occupation__c":"' + Lead.Industry + '"}'}'}"
                 jsMethods="" includeSpinner="false"/>
</apex:page>