<!--
 - Created by jkennington on 1/25/18.
 -->

<apex:page id="TTUserForTackContainer" standardController="Account" standardStylesheets="false">
    <apex:includeLightning />

    <div id="lightning">
        <script>
            $Lightning.use("c:TTUserForTackApp", function(){
                $Lightning.createComponent("c:TTUserForTack", {"recordId" : "{!Account.Id}"}, "lightning"
                        , function(cmp){
                        });
            });
        </script>
    </div>

</apex:page>