<!--
/*******************************************************************************
*                                                                              *
*                                           ########                           *
*                                            #####                             *
*    Copyright (c) 2017 Thumbtack            ###                               *
*       All rights reserved.                ###                                *
*                                         #####                                *
*                                      #########                               *
*                                         #                                    *
*                                        #                                     *
*                                       #                                      *
*                                      #                                       *
*                                                                              *
********************************************************************************
Change List:

Version      Date          Author            Description
========+============+=================+================================================
1.0      2017-08-28   Mendel Guillaume       Created
========+============+=================+===============================================*/
 -->

<aura:component description="IncidentPreviousList" controller="IncidentPreviousListController">
    <aura:attribute name="accountId" type="String" access="public" />
    <aura:attribute name="incidentId" type="String" access="public" />
    <aura:attribute name="isPro" type="Boolean" access="public" default="false"/>

    <aura:attribute name="records" type="MIIncident__c[]" access="private" />

    <aura:handler value="{!this}" name="init" action="{!c.doInit}" />
    <aura:registerEvent name="IncidentOpenAction" type="c:IncidentOpenAction" />

    <table class="slds-table slds-table_bordered slds-table_cell-buffer">
        <thead>
        <tr class="slds-text-title_caps">
            <th scope="col">
                Name
            </th>
            <th scope="col">
                Incident Number
            </th>
            <th scope="col">
                Category
            </th>
            <th scope="col">
                Status
            </th>
            <th scope="col">
                Created Date
            </th>
            <th scope="col">
                Owner
            </th>
        </tr>
        </thead>
        <tbody>
        <aura:iteration var="r" items="{!v.records}">
            <tr>
                <td>
                    <span aura:id="{!r.Id}" class="span-link" onclick="{!c.viewClick}" data-name="{!r.Name}" data-value="{!r.Id}">{!r.Name}</span>
                </td>
                <td>
                    <ui:outputRichText value="{!r.IncidentNumber__c}" />
                </td>
                <td>
                    {!r.MICategory__c}
                </td>
                <td>
                    {!r.Status__c}
                </td>
                <td>
                    <ui:outputDate value="{!r.CreatedDate}" format="MMM d, yyyy" />
                </td>
                <td>
                    {!r.Owner.Name}
                </td>
            </tr>
        </aura:iteration>
        </tbody>
    </table>
</aura:component>