<!--
  Copyright (c) 2017 Thumbtack. All rights reserved.

  Version      Date          Author            Description
  ========+============+=================+================================================
  1.0      2017-10-20   Mendel Guillaume       Created
  ========+============+=================+===============================================
-->

<aura:application description="CategorizationContainerApp" access="global" extends="ltng:outApp">
    <aura:dependency resource="c:CategorizationContainer" />
</aura:application>